<!--pages/agreement/agreement.wxml-->
<view class="page {{isdark?'dark':''}}">
	<view class="title {{isdark?'dark':''}}">"文艺范"服务协议</view>
	<view class="nav {{isdark?'dark':''}}">尊敬的用户，欢迎阅读“文艺范”服务协议（以下简称“本服务协议”）。</view>
	<view class="top {{isdark?'dark':''}}">“文艺范”与用户共同确认：</view>
	<view class="agre-con {{isdark?'dark':''}}">
		当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，
		即表示您已充分阅读、理解并接受本协议的全部内容，并与我方平台网站达成一致，
		成为我方平台“用户”。 阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
		如果您在本协议生效前已成为我方平台的注册用户，则您通过访问和/或使用我方平台网站，
		即视为您表示同意接受本协议的全部内容，否则请您不要访问或使用我方平台网站。
		签约主体
	</view>
	<view class="agre-con {{isdark?'dark':''}}">
		【平等主体】本协议由您与我方平台经营者共同缔结，本协议对您与我方平台经营者均具有合同效力。
	</view>
	<view class="agre-con {{isdark?'dark':''}}">
		【主体信息】我方平台经营者是指经营我方平台的各法律主体，您可根据以上定义条款确定与您履约的我方主体。
		本协议项下， 我方平台经营者可能根据我方平台的业务调整而发生变更，
		变更后的我方平台经营者与您共同履行本协议并向您提供服务，
		我方平台经营者的变更不会影响您本协议项下的权益。
		我方平台经营者还有可能因为提供新的我方平台服务而新增，
		如您使用新增的我方平台服务的，视为您同意新增的我方平台经营者与您共同履行本协议。
		发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。
	</view>
	<view class="agre-con {{isdark?'dark':''}}">
		补充协议
	</view>
	<view class="agre-con {{isdark?'dark':''}}">
		由于互联网行业高速发展，您与我方签署的本协议列明的条款并不能完整罗列并覆盖您与我方所有权利与义务，
		现有的约定也不能保证完全符合未来发展的需求。因此，我方平台《法律声明及隐私权政策》、
		我方平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。 如您使用我方平台服务，
		视为您同意上述补充协议。
	</view>

</view>
